<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
    <IsTestProject>true</IsTestProject>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;Luny-ContractTest\bin\**;Luny-ContractTest\obj\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Remove="obj\**"/>
    <Compile Remove="bin\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luny.csproj" />
    <ProjectReference Include="..\Luny.Unity-Mock.csproj" />
    <ProjectReference Include="..\Luny.Godot-Mock.csproj" />
    <ProjectReference Include="..\Luny.Unity.csproj" />
    <ProjectReference Include="..\Luny.Godot.csproj" />
  </ItemGroup>
</Project>
