<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;Luny-ContractTest\bin\**;Luny-ContractTest\obj\**</DefaultItemExcludes>
    <RootNamespace>Luny.ContractTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Remove="obj\**"/>
    <Compile Remove="bin\**"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Luny.csproj" />
    <ProjectReference Include="..\LunyScript.csproj" />
    <ProjectReference Include="..\Luny.Unity-Mock.csproj" />
    <ProjectReference Include="..\Luny.Godot-Mock.csproj" />
    <ProjectReference Include="..\Luny.Unity.csproj" />
    <ProjectReference Include="..\Luny.Godot.csproj" />
  </ItemGroup>
</Project>
